<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<h1>5 New Things I Learned About HTML</h1>

<ol>
    
<li>The cheat code to duplicate the code for elements</li>
<li>When HTML has an update, the "DOCTYPE HTML" automatically reads the latest version</li>
<li>When HTML has an update, outdated elements may not behave the same </li>
<li>It's important to give details about which version of HTML and CSS one is familiar with, as well as the elements one has experience with in an interview</li>
<li>"H" tags have a hierarchy and cannot be used sporadically</li>
</ol>

<section>


<header>Tools I Used for Web Development</header>

<ul>
<li>VS Code</li>
<li>Slack</li>
<li>Bit Bucket</li>
<li>Google</li>


</ul>

</section>







<body>
    
</body>
</html>