<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>


<body>
    <link rel="stylesheet" type="text/css" href="csshomework#2.css"> 
<img src="https://capital2risk.files.wordpress.com/2011/07/herman-cain2-460x307.jpg">
<span>Thanks guys, keep up the good work! Chamer should be nominated for service of the year. You won't regret it.</span>
<span><strong>Albert Donko</strong></span>
<span><italic>CEO, Squareround</italic></span>

</body>
</html>