<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Elements Homework</title>
</head>
<body>
    <h1>HTML4 and HTML5 Elements I Have Learned</h1>
    <ol>
        <li>Radio Button</li>
            <ul>
                <li>Generates a checkbox</li>
            </ul>
            <li>Ordered List</li>
            <ul>
                <li>Gives a numbered list</li>
            </ul>
           <li>Unordered List</li> 
           <ul>
               <li>Gives a Bulleted List</li>
           </ul>
           <li>Button Type=submit</li>    
        <ul>
            <li>Adds a Submit Button to a webpage</li>
        </ul>
        <li>Input type=text required</li>
        <ul>
            <li>Makes a Field Required</li>
        </ul>
        <li>Div</li>
        <ul>
            <li>Used for blocks of text</li>
        </ul>
        <li>H ref</li>
        <ul>
            <li>Used for links to a webpage</li>
        </ul>
        
        <li>Img src</li>
        <ul>
            <li>used for images</li>
        </ul>
        <li>Table</li>
        <ul>
            <li>another way to create a list</li>
        </ul>
        
        
        <h4>If I Remember Correctly, all of these elements are HTML5 elements</h4>
    </ol>
</body>
</html>