<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes-Blog</title>
    <link rel="stylesheet" href="notes-blog.css" type="text/css">
</head>
<body>
  
          <colgroup>
        <col>Classroom</col>
        <col>Home</col>
        <col>Notes</col>
        <col>Labs</col>
        <col>Checklist</col>
        <col>Quick Links</col>
        <col>Kitchen Sink</col>
    </colgroup> 

        <form>
                <div class="container">
                <div class="jumbotron">
                    <h1>Welcome to my classroom notes blog</h1>
                    <button class="btn btn-success btn-xl"

                    <form class="form-inline">
                </div>
           
        
        <div class="boxed">
            <article>My first class on HTML</article>  
            <div>
                    <font size="-1">on-Jan-21-2019</font>
                   
                </div>
               
                <span class="beside">html</span>
            <p class="move">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate libero doloremque porro, omnis veniam voluptas in ex est cupiditate placeat sed eos tempora, adipisci dolorum atque eum inventore! Nesciunt, ullam?</p>
            
<div class="layout">How I learned to style in HTML?</div>

<div>
        <font size="-1">on-Jan-23-2019</font>
        <button class="btn-success btn-xl"active>HTML</button>
        <button class="btn-success btn-xl"active>CSS</button>
</div>




</body>
</html>