<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Uppercase JavaScript</title>
</head>
<body>
    <script>
    document.getElementsByTagName("Uppercase JavaScript")[0].innerHTML = "Welcome to MissionCode Season 2!"; 
    </script>
</body>
</html>    
    
    
    
    
        
       

