<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teble Practice</title>
</head>
<body>
    <table>
<thead>
<tbody>
<td>Line One</td>
<td>Line Two</td>
<td>Line 3</td>
<td>Line 4</td>
<td>Line 5</td>
</tbody>
<table>
<tr>Something Else Here</tr>
<tr>Here</tr>
<td>And Here</td>
</table>
</thead>
</table>
  <label>
First Name
<input type ="text"/>
  </label>
  <label>
      Last Name
<input type="text"/>

  </label>
<form action=""></form>
<input type="text">
  
  </table>  
</body>
</html>